.headone{
  background-color: whitesmoke;
}

.list {
  margin-top: 20px;
}
.head{
  height: 2rem;
}
.headtext{
  text-align: -webkit-center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2rem;
  color: white;
  background-color: #0cc2b0;
}
.leftGo{
  position: absolute;
  font-size: 25px;
  line-height: 2rem;
  margin-left: .5rem;
  color: white;
}
.anttabsbar {
  border-bottom: 1px solid #d9d9d9;
  /* margin-bottom: 16px; */
}
.holidayone{
  background: white;
}
.holidaytwo{
  background: whitesmoke;
}

.holidaytree{
  margin-top: -16px;
  background-color: white;
  height: 2rem;
  line-height: 2rem;
  margin-left: 20px;
}

.goodstree{
  background-color: white;
  height: 2rem;
  line-height: 2rem;
  margin-left: 20px;
}
.holidaytop{
  height: 2rem;
  color: white;
  background:  rgba(12, 194, 176, 0.62);
  line-height: 2rem;
  text-align: center;

}
.holidaytop1{
  height: 2rem;
  background:  white;
  line-height: 2rem;
  text-align: center;

}

ul:nth-child(2n+1)
{
  height: 2rem;
  background:  white;
  line-height: 2rem;
  text-align: center;
}
.holidaytop2{
  height: 2rem;
  background:  whitesmoke;
  line-height: 2rem;
  text-align: center;

}

ol:nth-child(2n+1)
{
  height: 2rem;
  background:  whitesmoke;
  line-height: 2rem;
  text-align: center;
}

.goodsholidaytop{
  height: 2rem;
  background:  white;
  line-height: 2rem;
  text-align: center;


}

.ant-tabs-nav-container {
  background: whitesmoke;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
  margin-bottom: -1px;
  zoom: 1;
}
.selltop{
  color: red;
}

.heardtabs{
  background: whitesmoke;
  height: 2rem;
  margin-right: .5rem;
  width: 100%;
  line-height: 2rem;
}

.goodshot{
  width: 1.2rem;
  line-height: 2rem;
  margin-top: 0.3rem;
  position: absolute;
}
.goodshot2{
  width: 1.2rem;
  line-height: 2rem;
  margin-top: 0.5rem;
  position: absolute;
}

.goodshot1{
  margin-left: 1.5rem;
}
.goodsbuy{
  position: absolute;
  margin-top: 13px;
}
.goodsbuyone{
  height: 2rem;
  margin-top: -5px;
}
