.headone{
  background-color: whitesmoke;
}

.list {
  margin-top: 20px;
}
.head{
  height: 2rem;
}
.left{
  font-size: 1.5rem;
  margin-top: .25rem;
}
.headtext{
  text-align: -webkit-center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2rem;
  color: black;
  background-color: white;
}
.shop{
height: 10rem;
  background: linear-gradient(#0cc2b0,#0cc2b0,#0cc2b0,#0cc2b0,#0cc2b0,white);
}
.shopone{
  height: 2.5rem;
  background-color: #05af9e;
}
.shoptwo{
  height: 100%;
  width: 50%;
  float: left;
  border-right: 1px solid white;
  line-height: 2.5rem;
  text-align: -webkit-center;
  span{
    font-size: 14px;
    color: white;
  }
}
.shoptree{
  line-height: 2.5rem;
  text-align: -webkit-center;
  span{
    font-size: 14px;
    color: white;
  }
}
.semantic{
  display: table;
  width: 100%;
  height: 100%;
}
.semanticone{
  display: table-cell;
  text-align: center;
  vertical-align: middle;

}

.semantictwo{
  float: right;
  margin-right: .5rem;
  font-size: 20px;
  color: white;
}

.shoping{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 1rem;
  height: 5%;
  span{
    color: white;
    font-size: 14px;
  }
}


.shopingnumber{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 2rem;
  height: 5%;
  span{
    color: white;
    font-size: 40px;
  }
}

.shopingadd{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 5.5rem;
  height: 5%;
  span{
    color: white;
    font-size: 14px;
  }
}

.shopingtotal{
  position: absolute;
  width: 100%;
  text-align: -webkit-center;
  margin-top: 7rem;
  height: 5%;
  span{
    color: white;
    font-size: 14px;
  }
}

.monitor{

  float: right;
  line-height: 3rem;
  margin-right: .5rem;
  font-size: 20px;

}

.monitorOne{
  height: 3rem;
  margin-top: 3%;
  background-color: white;
}

.monitorImage{
  position: absolute;
  width: 2rem;
  margin-top: .5rem;
  margin-left: .5rem;
}

.shopstore{
  margin-left: 3rem;
  position: absolute;
  margin-top: .5rem;
}
.homeList{
  height: 18rem;
  background-color: white;
  margin-top: 3%;

}

.homeListone{
  height: 50%;
}

.histday{
  text-align: center;
  height: 100%;
  position: relative;


  p{
    font-size: 12px;
    color: black;
  }

}
.iday{
  height: 100%;
  margin: 0 auto;
  width: 96%;
}

.histdayImg{
  margin-top: 3rem;
  width: 3rem;
}
.histdayimg{
  margin-top: .5rem;
  width: 3rem;


}
